<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SporSalonuLib.Models.PersonModel">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIIAyAAACCAAAEEAAAAAAACAAIAAAAAKAAAACABAwA=</HashCode>
      <FileName>Models\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SporSalonuLib.GlobalConfig">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SporSalonuLib.DataAccess.PyCsvConnector">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AACAAEQCCAAAAAgAAAAQAQAAAACAIAABAAAAAECAAEQ=</HashCode>
      <FileName>DataAccess\PyCsvConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SporSalonuLib.IDataConnection">
    <Position X="6.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAEQACAAAAAgAAAAQAQAAAACAIAAAAAAAAECAAEA=</HashCode>
      <FileName>DataAccess\IDataConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SporSalonuLib.DatabaseType">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>