<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SporSalonuUI.Program">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SporSalonuUI.Giris">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EhBAAgQAACAABAAAAACEAAACIAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Giris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SporSalonu.ProgramOluşturForm">
    <Position X="13.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>QAAIAIggEGAAEJkQUwDDAAAOAIABIYDAA7AAQKCBgAA=</HashCode>
      <FileName>ProgramOluşturForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SporSalonuUI.UyeBul">
    <Position X="3.25" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CIRBKAAAQCQABIAAIECAKAASAIAgKgRUAAAAAgIAACI=</HashCode>
      <FileName>UyeBul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SporSalonuUI.UyeOlusturma">
    <Position X="8.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>EOBhigkCGTAAgAABDQKAGICCAABtQMAFVigZQCWAKQI=</HashCode>
      <FileName>UyeOlusturma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>