<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SporSalonu.exe" version="1.0.0.0" publicKeyToken="1cf0f9be775b9ef6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="n.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SporSalonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SporSalonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Dynamic.dll" size="844800">
      <assemblyIdentity name="Microsoft.Dynamic" version="1.3.0.0" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uoIrt6nZhPysYwki1FmP8Et3KwxbL6TPv7qw3KWjUd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.dll" size="141312">
      <assemblyIdentity name="Microsoft.Scripting" version="1.3.0.0" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sPC468QWJfoOkoXXG5/hBV/7OMV/aF4EqCf/UilwEqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.Metadata.dll" size="89088">
      <assemblyIdentity name="Microsoft.Scripting.Metadata" version="1.3.0.0" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YrEG/ql4N/htrYjGX0jHo0Qyyzvl78ySdft/ZjaRvVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SporSalonu.exe" size="1989088">
      <assemblyIdentity name="SporSalonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j/jx9L1vqsSAXxNWb7N5BEnuRzuFjdvEWx01WnU1IdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SporSalonuLib.dll" size="12800">
      <assemblyIdentity name="SporSalonuLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wnXVESAuTaU+krFKXi0kq2H5+XcyOvRSb804ts4e/1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="n.ico" size="134993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r3DgqfYxjh+pmevVKyRJRPzrq0PoTC05ErhRyBX8cPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programs.py" size="5182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZ+DV7Iy9TCOtl2RByOPLWGHCJOFjjk74arGSVNkxRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Proje1.py" size="21958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5bc0dY0PcbvT2QOU1EJ02Ccq9map7WwCWgMKTLuBDl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sifre.py" size="4153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xJQ6LHA0lVRdmEvIkx97VXNwOaegIKO+xZGIlieygss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SporSalonu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-48971ON\jozzy" issuerKeyHash="91b552e0519f62e58c6e82e6c5086e67517249c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tEge7/vcElJaNCLaN+32XNGoNo68z4IDC5SC23C1Iok=</DigestValue></Reference></SignedInfo><SignatureValue>CWJpaNl73wp7C3fc7xz5epPtPLwApkSxcmBb+ARuodhj4/FaBCEciVQEHleS+zc4bm9YxPUAE2cNmF/gqDyIE+jDa19Hp/fUlcZ09dL9Bb2WvtVJoZubi54Pimi4YXMtVfk6yrrR211dh73VE3vR1VuJcNzjW4mSTeA5Httmhq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xlqIQKxshkXoPsEssyiBTlHnFw5Ke47RMKgnIk/7Ya6agvhJYRjokwfaDUZCmt3ew1DfLhlIZvCpk9TbI53ECPwLbUbLSresvR4HQNh+HFPsqMmMNPO+FnA86wsOGN2hmdy8fV7zEeiN88rw60slfUQP/LViHwEs4sFUT1TqTX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8922b570db82940b0382cfbc8e36a8d15cf6ed37da22345a5212dcfbef1e48b4" Description="" Url=""><as:assemblyIdentity name="SporSalonu.exe" version="1.0.0.0" publicKeyToken="1cf0f9be775b9ef6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-48971ON\jozzy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YOnOPYPNdHxTLNxB9uwc1YLI29sSkz+mxyJcNjSz4jM=</DigestValue></Reference></SignedInfo><SignatureValue>cpHfP7/OoEK/2ClJ2GMcoEp+U5TWeXtuUjPuoMmjRKaI1wsm3JlEnX1HB9tMA4HrZ+mESuj3NXT8+/YfzDmwInYNCLbVm+y+UFmVmYUAkdiv/fj6aurfahAgKF2nwHBGpidF/mkwKeHkp2NoEpGTl0imDs609wpuiOL9FSJ/hVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xlqIQKxshkXoPsEssyiBTlHnFw5Ke47RMKgnIk/7Ya6agvhJYRjokwfaDUZCmt3ew1DfLhlIZvCpk9TbI53ECPwLbUbLSresvR4HQNh+HFPsqMmMNPO+FnA86wsOGN2hmdy8fV7zEeiN88rw60slfUQP/LViHwEs4sFUT1TqTX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfdQ5uQ53nahN7ooN9c/CezANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAOAA5ADcAMQBPAE4AXABqAG8AegB6AHkwHhcNMjEwNDA2MTExODQxWhcNMjIwNDA2MTcxODQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAOAA5ADcAMQBPAE4AXABqAG8AegB6AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZaiECsbIZF6D7BLLMogU5R5xcOSnuO0TCoJyJP+2GumoL4SWEY6JMH2g1GQprd3sNQ3y4ZSGbwqZPU2yOdxAj8C21Gy0q3rL0eB0DYfhxT7KjJjDTzvhZwPOsLDhjdoZncvH1e8xHojfPK8OtLJX1ED/y1Yh8BLOLBVE9U6k19AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaV/TqrjY4yYAu60K6Xk1xMVWXMi8SrcInxYpszEiDfH/TZiZxZ5I2L/1B308gB4uH9NlE9N8RKd7oKQVaVsCZVhhjKOtKmbBHr4knOx25lzi7mbgFEbD333ClH83vIhwtj37Aao5CbnGT6QfrrN6a+xglpnKs7Cl8qBnKib3b4Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>